<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(rgba(0, 0, 0,0.7),rgba(0, 0, 0,0.7)),url(zoro.jpg);
            color:white;
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        .card{
            display: flex;
            align-items: center;
            gap:20px;
            text-align: center;
            text-transform: capitalize;
        }
        .box{
            width:30px;
            height:30px;
            font-size: 20px;
        }
        small{
            font-size: 12px;
        }
        h1{
            text-transform: capitalize;
            margin:30px;
            font-size: 20px;
        }
        @media(min-width:520px){
            .box{
                width:70px;
                height:70px;
                font-size: 25px;
            }
            small{
                font-size: 15px;
            }
            h1{
                font-size: 40px;
            }
        }
        @media(min-width:720px){
            .box{
                width:150px;
                height:150px;
                font-size: 30px;
            }
            small{
                font-size: 18px;
            }
            h1{
                font-size: 60px;
            }
        }
        
    </style>
</head>
<body>
    <h1>New year era bunda</h1>
    <div class="card">
        
    <div class="box">
        <div id="day">
            00
        </div>
        <small>day</small>
    </div>
    <div class="box">
        <div id="hr">00</div>
        <small>hours</small>
    </div>
    <div class="box">
        <div id="min">00</div>
        <small>minute</small>
    </div>
    <div class="box">
        <div id="sec">00</div>
        <small>Seconds</small>
    </div></div>
    <script src="count.js"></script>
</body>
</html>